-I./generate
-I./src
-I./src/smc_gen/general
-I./src/smc_gen/r_pincfg
-I./src/smc_gen/r_config
-I./src/smc_gen/r_bsp
-I./src/smc_gen/Config_TPU5
-I./src/smc_gen/Config_SCI2
-I./src/smc_gen/Config_SCI10
-I./src/smc_gen/Config_SCI1
-I./src/smc_gen/Config_SCI0
-I./src/smc_gen/Config_S12AD1
-I./src/smc_gen/Config_S12AD0
-I./src/smc_gen/Config_PORT
-I./src/smc_gen/Config_MTU7
-I./src/smc_gen/Config_MTU4
-I./src/smc_gen/Config_MTU3
-I./src/smc_gen/Config_MTU2
-I./src/smc_gen/Config_MTU1
-I./src/smc_gen/Config_MTU0
-I./src/smc_gen/Config_ICU
-I./src/smc_gen/Config_CMT0
-I./src/smc_gen/inc
-I./inc

-IC:/Program Files (x86)/Renesas Electronics/CS+/CC/CC-RX/V3.03.00/include